[main]
#使用jdbcRealm
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
#c3p0数据源
dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
#数据库驱动
dataSource.driverClass=com.mysql.cj.jdbc.Driver
#连接字符串
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/db_shiro?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#数据库用户名
dataSource.user=root
#数据库密码
dataSource.password=root
#引用、注入数据源
jdbcRealm.dataSource=$dataSource
#引用realm
securityManager.realms=$jdbcRealm
